<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blocking Pages &mdash; Whalebone 3.2.1-12 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Resolver agent" href="resolver_agent.html" />
    <link rel="prev" title="Knot Resolver - Tips &amp; Tricks" href="knot_tips_tricks.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/whalebone.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Deployment Options</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="deployment_peacemaker.html">Whalebone Peacemaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment%20immunity.html">Whalebone Immunity</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment_cloud.html">Cloud deployment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="local_resolver.html">Local resolver</a></li>
<li class="toctree-l1"><a class="reference internal" href="resolvers.html">Resolver management</a></li>
<li class="toctree-l1"><a class="reference internal" href="security_policies.html">Security policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns_resolution.html">DNS resolution configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="knot_tips_tricks.html">Knot Resolver - Tips &amp; Tricks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Blocking Pages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#signing-blocking-pages-with-a-ca">Signing blocking pages with a CA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resolver_agent.html">Resolver agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloud_resolver.html">Cloud DNS resolvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="uninstalling.html">Uninstalling a local resolver</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Analysis and reporting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_analysis.html">Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="domain_resolution_analysis.html">Domain resolution analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="reporting.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="reporting.html#alerts">Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_integration.html">API Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="active_directory.html">Active Directory Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="snmp_monitoring.html">SNMP Monitoring</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Organization Settings</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user.html">User/Organization Management</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Home Office Security</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hos_overview.html">Home Office Security Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="hos_installation.html">Step by step installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="hos_operation.html">Operation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Step-by-Step Video Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="video_guides.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="video_guides.html#configuration">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="video_guides.html#analysis">Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="licence_disclaimer.html">License Disclaimers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Whalebone</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Blocking Pages</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/blocking_pages.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="blocking-pages">
<h1>Blocking Pages<a class="headerlink" href="#blocking-pages" title="Permalink to this heading"></a></h1>
<blockquote>
<div><p>You can watch step-by-step video guide <a class="reference external" href="https://docs.whalebone.io/en/latest/video_guides.html#blocking-page-configuration">here</a>.</p>
</div></blockquote>
<p>In case of blocking access to a domain (due to security, content or regulatory reasons), the resolvers are answering to the clients with a specific IP address that leads to one of the Blocking pages. While the clients initiate the HTTP(S) connections towards the blocked domain, they are presented with a custom Blocking page with different content based on the reason of the blocking.
For the Blocking Pages Whalebone provides sample template, however, they do not have to be followed and virtually every modification, branding and copywriting is possible. The template code is written to be compatible with the widest range of browsers to avoid problems with older versions.</p>
<p>Different versions of the Blocking Pages can be assigned to different segments of the networks in <strong>Resolvers</strong> → <strong>Policy assignment</strong>.</p>
<div class="figure align-center" id="id1">
<img alt="Blocking Pages Overview" src="_images/blocking-pages-overview.png" />
<p class="caption"><span class="caption-text">Blocking Pages Overview</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</div>
<p>For each version, based on the deployment details, there are four variants of the Blocking Pages that are available and can be configured:</p>
<ul class="simple">
<li><p><strong>Security</strong>: displayed when access is blocked due to security reasons</p></li>
<li><p><strong>Blacklist</strong>: displayed when access is blocked by the Administrators</p></li>
<li><p><strong>Regulatory</strong>: displayed when access is regulated due to law or court order</p></li>
<li><p><strong>Content</strong>: displayed when access is blocked due to the content of the domain</p></li>
</ul>
<p>Furthermore, each version can have different localization options. The language that is going to be presented to the user is infered from the language of the browser that is visiting the Blocking Page. New locales can be seamlessly added as an option.</p>
<div class="figure align-center" id="id2">
<img alt="Blocking Pages Menu" src="_images/blocking-pages.png" />
<p class="caption"><span class="caption-text">Blocking Pages Menu</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</div>
<p>For each Locale several options are available. In the example above, the English version has the following options:</p>
<p><strong>Option 1.</strong> – Use Template:</p>
<blockquote>
<div><p>When using the template option, the information that is provided as input to the following form are injected in the template code. This is the fastest and easiest way to customize the blocking pages.</p>
</div></blockquote>
<div class="figure align-center">
<img alt="Template Customization" src="_images/template.png" />
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Setting the blocking page could be done clicking on the <strong>Magic wand</strong> button. Note that it will override the previous version of blocking page.</p>
</div>
<p><strong>Option 2.</strong> – Set as default locale:</p>
<blockquote>
<div><p>This option can customize the default language of the Blocking Pages. In case some browser does not declare its preferred language, the “Default” language acts as a fallback mechanism. Default locale is indicated via wildcard symbol (*) next to the langue type.</p>
</div></blockquote>
<p><strong>Option 3.</strong> – Delete the locale:</p>
<p>Locale could be deleted clicking on <strong>Bin</strong> icon.</p>
<p>Each of the Versions of the Blocking Page (Security, Blacklist, Regulatory, Content) can be customized in more detail by modifying the HTML code. Upon clicking on each version an editor is presented that allows for any required changes.</p>
<p>The editor also exposes a “Verification” interface which parses the final HTML code and checks for the enabled functionalities. The check is based on the <code class="docutils literal notranslate"><span class="pre">id</span></code> of the specific elements. More information and requirements for each functionality can be found by clicking the respective labels.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Each Version of the Blocking Page has unique characteristics that can be selected. For example, the Security Blocking Page can include a “Bypass” button which is not available in the respective Regulatory and Blacklist versions.</p>
</div>
<p>After editing and saving the changes to the Blocking Pages it is important that they are applied to the individual resolvers.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The Blocking Pages are served from a web server directly on the Resolver. The pages are expected to be a single file so any additional resources (CSS, images, scripts) must be either embedded directly in the HTML code or served from a publicly accessible web server. The resolver does not provide any option to serve other content.</p>
</div>
<div class="section" id="signing-blocking-pages-with-a-ca">
<h2>Signing blocking pages with a CA<a class="headerlink" href="#signing-blocking-pages-with-a-ca" title="Permalink to this heading"></a></h2>
<p>For deployments, where you have control over the endpoints (typically enterprise environment with Group Policy) and you’re able to push self-signed SSL certificates to their trust stores, you can sign the blocking pages on the fly. This results in the browsers going directly to the blocking page without displaying the security warning, which is usually there. The resolver essentially performs a MITM any time it redirects to the blocking pages so the browser warning is expected.</p>
<p><strong>Step 1.</strong> – Create “v3_cfg” file with the following contents:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>[req]
req_extensions = v3_ca_extensions
distinguished_name = req_dn
[v3_ca_extensions]
basicConstraints = CA:TRUE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always
keyUsage = cRLSign, keyCertSign
subjectAltName = @alt_names
[alt_names]
DNS.1 = localhost
[req_dn]
countryName = Country Name (2 letter code)
countryName_default = US
stateOrProvinceName = State or Province Name (full name)
stateOrProvinceName_default = New York
localityName = Locality Name (eg, city)
localityName_default = New York City
organizationName = Organization Name (eg, company)
organizationName_default = My Organization
commonName = Common Name (eg, your name or your server&#39;s hostname)
commonName_max = 64
</pre></div>
</div>
<p><strong>Step 2.</strong> – Generate a key:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>openssl<span class="w"> </span>genpkey<span class="w"> </span>-algorithm<span class="w"> </span>RSA<span class="w"> </span>-out<span class="w"> </span>/certs/ca.key
</pre></div>
</div>
<p><strong>Step 3.</strong> – Create and sign the certificate:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>openssl<span class="w"> </span>req<span class="w"> </span>-x509<span class="w"> </span>-new<span class="w"> </span>-nodes<span class="w"> </span>-key<span class="w"> </span>/certs/ca.key<span class="w"> </span>-sha256<span class="w"> </span>-days<span class="w"> </span><span class="m">1024</span><span class="w"> </span>-out<span class="w"> </span>/certs/ca.crt<span class="w"> </span>-config<span class="w"> </span>/certs/v3_cfg
</pre></div>
</div>
<p><strong>Step 4.</strong> – Export the .pfx file and make sure it is placed in the /certs/ folder:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>openssl<span class="w"> </span>pkcs12<span class="w"> </span>-export<span class="w"> </span>-in<span class="w"> </span>ca.crt<span class="w"> </span>-inkey<span class="w"> </span>ca.key<span class="w"> </span>-out<span class="w"> </span>ca.pfx<span class="w"> </span>-certpbe<span class="w"> </span>PBE-SHA1-3DES<span class="w"> </span>-keypbe<span class="w"> </span>PBE-SHA1-3DES<span class="w"> </span>-macal
</pre></div>
</div>
<p><strong>Step 5.</strong> – Send the filename and password to Whalebone support to store the configuration persistently on the back-end to ensure that it survives the VM or container restart.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="knot_tips_tricks.html" class="btn btn-neutral float-left" title="Knot Resolver - Tips &amp; Tricks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="resolver_agent.html" class="btn btn-neutral float-right" title="Resolver agent" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Whalebone, s.r.o..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>