<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Step by step installation &mdash; Whalebone 3.2.1-12 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Operation" href="hos_operation.html" />
    <link rel="prev" title="Home Office Security Overview" href="hos_overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/whalebone.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Deployment Options</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="deployment_peacemaker.html">Whalebone Peacemaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment%20immunity.html">Whalebone Immunity</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment_cloud.html">Cloud deployment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="local_resolver.html">Local resolver</a></li>
<li class="toctree-l1"><a class="reference internal" href="resolvers.html">Resolver management</a></li>
<li class="toctree-l1"><a class="reference internal" href="security_policies.html">Security policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns_resolution.html">DNS resolution configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="knot_tips_tricks.html">Knot Resolver - Tips &amp; Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="blocking_pages.html">Blocking Pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="resolver_agent.html">Resolver agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloud_resolver.html">Cloud DNS resolvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="uninstalling.html">Uninstalling a local resolver</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Analysis and reporting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_analysis.html">Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="domain_resolution_analysis.html">Domain resolution analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="reporting.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="reporting.html#alerts">Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_integration.html">API Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="active_directory.html">Active Directory Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="snmp_monitoring.html">SNMP Monitoring</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Organization Settings</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user.html">User/Organization Management</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Home Office Security</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hos_overview.html">Home Office Security Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Step by step installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="hos_operation.html">Operation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Step-by-Step Video Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="video_guides.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="video_guides.html#configuration">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="video_guides.html#analysis">Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="licence_disclaimer.html">License Disclaimers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Whalebone</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Step by step installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hos_installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="step-by-step-installation">
<h1>Step by step installation<a class="headerlink" href="#step-by-step-installation" title="Permalink to this heading"></a></h1>
<p>To install HOS on device you need to configure it first. Open <strong>Whalebone Portal</strong> web page and use (1) <strong>User menu</strong> to navigate to (2) <strong>Home Office Security</strong>.</p>
<img alt="_images/hos-sbs-1.png" class="align-center" src="_images/hos-sbs-1.png" />
<p>A Default Device group should already exist. If not, create one by clicking the (3) a <strong>+ Add device group</strong> button.</p>
<img alt="_images/hos-sbs-2.png" class="align-center" src="_images/hos-sbs-2.png" />
<ul class="simple">
<li><p><strong>Name</strong>: This should clearly identify the device group to differentiate it from others. If you only use one, you may leave its name as Default Group.</p></li>
<li><p><strong>Policy</strong>: corresponds to the policies you create in the Configuration menu. It is a set of rules that instructs how to operate. Based on policy the device or the local/cloud resolver decides what to during DNS resolution. This set of rules persist on the device and is updated initially and later synchronized. Because of this Portal provides monitoring of these devices.</p></li>
<li><p><strong>Blocking page</strong>: corresponds to the blocking pages you create in the Configuration menu.</p></li>
<li><p><strong>Domain exceptions</strong>: HOS service will not divert any DNS queries that contain question for domain on the exception list. E.g. when <code class="docutils literal notranslate"><span class="pre">example.com</span></code> is specified, the DNS request will be resolved as usual on the resolver configured by operating system. A same rule applies for question <code class="docutils literal notranslate"><span class="pre">subdomain.example.com</span></code>.</p></li>
<li><p><strong>Automatic upgrade</strong>: When this configuration option is checked, HOS application on Windows will update to latest production version when a newer version is available to download. This option takes effect on Windows only, on mobile upgrades are performed by the vendor ecosystem.</p></li>
<li><dl class="simple">
<dt><strong>Disable HOS inside the corporate network</strong>: When this option is checked, 3 more text boxes will appear. The configuration allows the HOS to be disabled within the corporate network based on a query-response process.</dt><dd><ul>
<li><p><strong>Internal Domain</strong>: Specifies which internal domain HOS will periodically query.</p></li>
<li><p><strong>Internal Response</strong>: HOS expects the response specified in this field after sending a query to the internal domain.</p></li>
<li><p><strong>Query Type</strong>: According to the selected query type (A, AAAA and MX), the record on the internal domain controller must be configured correctly.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Please note that two settings mentioned above (Automatic upgrade and Domain exception) are featured in version 2.10.0 for Windows only. If you are running earlier version, please update to 2.10.0 manually.</p>
</div>
<p>When you’re done, click <strong>Add</strong> button to create this group.</p>
<img alt="_images/hos-sbs-3.png" class="align-center" src="_images/hos-sbs-3.png" />
<p>Click (5) <strong>Install to group</strong> button to see installation instructions and/or get download link to the HOS installer.</p>
<img alt="_images/hos-sbs-4.png" class="align-center" src="_images/hos-sbs-4.png" />
<p>If you haven’t already download the installer (6). While the installer is being downloaded please copy the installation command to clipboard (7).
To install or Update:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>msiexec<span class="w"> </span>/i<span class="w"> </span><span class="s2">&quot;Whalebone.Home.Office.Security.Installer.msi&quot;</span><span class="w"> </span><span class="nv">TOKEN</span><span class="o">=</span><span class="s2">&quot;60d5806e-07fe-432a-a4ad-7797d82782b3&quot;</span>
</pre></div>
</div>
<p>Uninstall:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>msiexec<span class="w"> </span>/x<span class="w"> </span><span class="s2">&quot;Whalebone.Home.Office.Security.Installer.msi</span>
</pre></div>
</div>
<img alt="_images/hos-sbs-5.png" class="align-center" src="_images/hos-sbs-5.png" />
<p>Find the folder where the installer is located. It should be file named <strong>Whalebone.Home.Office.Security.Installer.msi</strong>.</p>
<p>Open up a command prompt, change directory to the folder where is the installer and paste (8) the command with your mouse (right click). Execute the command. This requires admin priviledges.</p>
<p>Installer will end prematurely with error when executed without token argument.</p>
<img alt="_images/hos-sbs-6.png" class="align-center" src="_images/hos-sbs-6.png" />
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The installer has very minimal UI. If there was no error message, consider the installation successful.</p>
</div>
<img alt="_images/hos-sbs-7.png" class="align-center" src="_images/hos-sbs-7.png" />
<p>Device is now visible in the Whalebone Portal web page.</p>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hos_overview.html" class="btn btn-neutral float-left" title="Home Office Security Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hos_operation.html" class="btn btn-neutral float-right" title="Operation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Whalebone, s.r.o..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>