<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Operation &mdash; Whalebone 3.2.1-12 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Deployment" href="video_guides.html" />
    <link rel="prev" title="Step by step installation" href="hos_installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/whalebone.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Deployment Options</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="deployment_peacemaker.html">Whalebone Peacemaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment%20immunity.html">Whalebone Immunity</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment_cloud.html">Cloud deployment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="local_resolver.html">Local resolver</a></li>
<li class="toctree-l1"><a class="reference internal" href="resolvers.html">Resolver management</a></li>
<li class="toctree-l1"><a class="reference internal" href="security_policies.html">Security policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns_resolution.html">DNS resolution configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="knot_tips_tricks.html">Knot Resolver - Tips &amp; Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="blocking_pages.html">Blocking Pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="resolver_agent.html">Resolver agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloud_resolver.html">Cloud DNS resolvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="uninstalling.html">Uninstalling a local resolver</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Analysis and reporting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_analysis.html">Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="domain_resolution_analysis.html">Domain resolution analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="reporting.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="reporting.html#alerts">Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_integration.html">API Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="active_directory.html">Active Directory Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="snmp_monitoring.html">SNMP Monitoring</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Organization Settings</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user.html">User/Organization Management</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Home Office Security</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hos_overview.html">Home Office Security Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="hos_installation.html">Step by step installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Operation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#devices">Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="#states">States</a></li>
<li class="toctree-l2"><a class="reference internal" href="#security">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="#service-requirements">Service requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#windows">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="#android">Android</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#application-firewall-settings">Application Firewall Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#application-logs">Application Logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uninstalling-the-app">Uninstalling the app</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Step-by-Step Video Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="video_guides.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="video_guides.html#configuration">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="video_guides.html#analysis">Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="licence_disclaimer.html">License Disclaimers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Whalebone</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Operation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hos_operation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="operation">
<h1>Operation<a class="headerlink" href="#operation" title="Permalink to this heading"></a></h1>
<div class="section" id="devices">
<h2>Devices<a class="headerlink" href="#devices" title="Permalink to this heading"></a></h2>
<p>Your organization may divide devices into single or multiple groups. Every device may belong exactly to a single group only. Each must be a member of <strong>Device group</strong> before they get monitored. Each group provides a security <strong>Policy</strong> which is later conditionally applied to them. Whether the device is present on the <strong>internal</strong> or <strong>external</strong> network makes it <strong>active</strong> or <strong>inactive</strong>.</p>
<p>It separates the network location into <strong>internal</strong> or <strong>external</strong> and the biggest role here has the <strong>Internal domain</strong> setting which must be defined in the <strong>Device group</strong>. If HOS detects the <strong>Internal domain</strong> the network location is decided as <strong>internal</strong>. Detection is performed by running DNS query for the configured internal domain and receiving the configured answer.</p>
</div>
<div class="section" id="states">
<h2>States<a class="headerlink" href="#states" title="Permalink to this heading"></a></h2>
<p>HOS is constantly monitoring changes on the network interfaces and based on the conditions it changes its states.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Active</span></code></dt><dd><p>All DNS traffic is diverted to DoH server. HOS becomes <strong>Active</strong> when it is connected to the public network, but the <strong>Internal domain</strong> is unreachable. This state is used for the danger zones such as public wifi.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Inactive</span></code></dt><dd><p>DNS trafic is left intact. This state is used when device can’t connect to the Internet or when it is connected through internal network.</p>
</dd>
</dl>
</div>
<div class="section" id="security">
<h2>Security<a class="headerlink" href="#security" title="Permalink to this heading"></a></h2>
<p>In the background HOS uses <strong>DNS-over-HTTPs</strong> or <strong>DoH</strong>. The <strong>Hostname</strong> of the <strong>Resolveru</strong> is never diverted and is cached. The identification and authenticity is left to the TLS protocol. When device belongs to any <strong>Domain</strong>, then all domain names and their subdomains are allowed to reach the DNS servers they route to. HOS uses <code class="docutils literal notranslate"><span class="pre">Win32_NetworkAdapterConfiguration</span></code> WMI table to get the information.</p>
</div>
<div class="section" id="service-requirements">
<h2>Service requirements<a class="headerlink" href="#service-requirements" title="Permalink to this heading"></a></h2>
<div class="section" id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Permalink to this heading"></a></h3>
<p>Because HOS must intecept network traffic it requres to run as <strong>SYSTEM</strong> account. You can query the service by name <strong>hos</strong> to see if it started properly. When none or invalid installation token is supplied the service it will stop.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>C:<span class="se">\U</span>sers<span class="se">\a</span>dmin&gt;sc<span class="w"> </span>query<span class="w"> </span><span class="s2">&quot;Whalebone Home Office Security&quot;</span>

SERVICE_NAME:<span class="w"> </span>HOS
<span class="w">        </span>TYPE<span class="w">               </span>:<span class="w"> </span><span class="m">10</span><span class="w">  </span>WIN32_OWN_PROCESS
<span class="w">        </span>STATE<span class="w">              </span>:<span class="w"> </span><span class="m">4</span><span class="w">  </span>RUNNING
<span class="w">                                </span><span class="o">(</span>STOPPABLE,<span class="w"> </span>PAUSABLE,<span class="w"> </span>ACCEPTS_SHUTDOWN<span class="o">)</span>
<span class="w">        </span>WIN32_EXIT_CODE<span class="w">    </span>:<span class="w"> </span><span class="m">0</span><span class="w">  </span><span class="o">(</span>0x0<span class="o">)</span>
<span class="w">        </span>SERVICE_EXIT_CODE<span class="w">  </span>:<span class="w"> </span><span class="m">0</span><span class="w">  </span><span class="o">(</span>0x0<span class="o">)</span>
<span class="w">        </span>CHECKPOINT<span class="w">         </span>:<span class="w"> </span>0x0
<span class="w">        </span>WAIT_HINT<span class="w">          </span>:<span class="w"> </span>0x0
</pre></div>
</div>
<p>On first run HOS also installs <code class="docutils literal notranslate"><span class="pre">windivert</span></code> system driver.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>C:<span class="se">\U</span>sers<span class="se">\a</span>dmin&gt;sc<span class="w"> </span>query<span class="w"> </span>windivert<span class="w"> </span><span class="nv">type</span><span class="o">=</span>kernel

SERVICE_NAME:<span class="w"> </span>windivert
<span class="w">        </span>TYPE<span class="w">               </span>:<span class="w"> </span><span class="m">1</span><span class="w">  </span>KERNEL_DRIVER
<span class="w">        </span>STATE<span class="w">              </span>:<span class="w"> </span><span class="m">4</span><span class="w">  </span>RUNNING
<span class="w">                                </span><span class="o">(</span>STOPPABLE,<span class="w"> </span>NOT_PAUSABLE,<span class="w"> </span>IGNORES_SHUTDOWN<span class="o">)</span>
<span class="w">        </span>WIN32_EXIT_CODE<span class="w">    </span>:<span class="w"> </span><span class="m">0</span><span class="w">  </span><span class="o">(</span>0x0<span class="o">)</span>
<span class="w">        </span>SERVICE_EXIT_CODE<span class="w">  </span>:<span class="w"> </span><span class="m">0</span><span class="w">  </span><span class="o">(</span>0x0<span class="o">)</span>
<span class="w">        </span>CHECKPOINT<span class="w">         </span>:<span class="w"> </span>0x0
<span class="w">        </span>WAIT_HINT<span class="w">          </span>:<span class="w"> </span>0x0
</pre></div>
</div>
<p>Service is configured to recover after crash three times and then stay stopped.</p>
</div>
<div class="section" id="android">
<h3>Android<a class="headerlink" href="#android" title="Permalink to this heading"></a></h3>
<p>The Android app has access to:</p>
<ul>
<li><p>Location</p>
<blockquote>
<div><ul class="simple">
<li><p>precise location (GPS and network-based)</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Camera</p>
<blockquote>
<div><ul class="simple">
<li><p>take pictures and videos (to scan QR code of the Device group from the portal)</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Wi-Fi connection information</p>
<blockquote>
<div><ul class="simple">
<li><p>view Wi-Fi connections</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Other</p>
<blockquote>
<div><ul class="simple">
<li><p>view network connections</p></li>
<li><p>connect and disconnect from Wi-Fi</p></li>
<li><p>full network access (to create a VPN tunnel to Whalebone Cloud resolvers)</p></li>
<li><p>run at startup</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
</div>
<div class="section" id="application-firewall-settings">
<h2>Application Firewall Settings<a class="headerlink" href="#application-firewall-settings" title="Permalink to this heading"></a></h2>
<p>Enable TCP port 443 for the <strong>Whalebone Home Office Security.exe</strong> in the application firewall. To enable it for all network profiles in Windows, adjust following command to let HOS connect to your DoH server (e.g. 185.150.10.71):</p>
<p>If HOS service does not work please ensure that HOS service can connect to <strong>hos.whalebone.io</strong> and <strong>mobileapi.whalebone.io</strong>.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>netsh<span class="w"> </span>advfirewall<span class="w"> </span>firewall<span class="w"> </span>add<span class="w"> </span>rule<span class="w"> </span><span class="nv">name</span><span class="o">=</span><span class="s2">&quot;Whalebone Home Office Security&quot;</span><span class="w"> </span><span class="nv">dir</span><span class="o">=</span>out<span class="w"> </span><span class="nv">action</span><span class="o">=</span>allow<span class="w"> </span><span class="nv">program</span><span class="o">=</span><span class="s2">&quot;C:\Program Files (x86)\Whalebone\Home Office Security\Whalebone Home Office Security.exe&quot;</span><span class="w"> </span><span class="nv">enable</span><span class="o">=</span>yes<span class="w"> </span><span class="nv">remoteip</span><span class="o">=</span><span class="m">185</span>.150.10.71,LocalSubnet
</pre></div>
</div>
<p>It is not necessary for the service to listen on port 53, thus there is no requirement for the application firewall to follow.</p>
<p>Additionally, service is listening on <strong>TCP endpoint localhost:9000</strong> to provide data endpoint for UI app, and UI app server <code class="docutils literal notranslate"><span class="pre">whosui.exe</span></code> listens on <em>TCP endpoint localhost:55221</em> to render graphical components. Even though these ports are not critical for HOS operation they are relevant for UI app <code class="docutils literal notranslate"><span class="pre">AdminUI.exe</span></code>. Please ensure that services are allowed to listen on those local ports as this allows user to have insight into app operation.</p>
</div>
<div class="section" id="application-logs">
<h2>Application Logs<a class="headerlink" href="#application-logs" title="Permalink to this heading"></a></h2>
<p>Service logs can be found at <code class="docutils literal notranslate"><span class="pre">c:\ProgramData\Whalebone\Home</span> <span class="pre">Office</span> <span class="pre">Security\Logs\</span></code>, which contain detailed information about application states and operation. In case you encounther unexpected service behaviour please include this Log folder and/or Config folder along inside your support ticket. Application provides additional information for operation trace, in AdminUI.exe app, Events tab may give you better insight in HOS operation.</p>
</div>
<div class="section" id="uninstalling-the-app">
<h2>Uninstalling the app<a class="headerlink" href="#uninstalling-the-app" title="Permalink to this heading"></a></h2>
<p>To completely remove the app, uninstall the service and delete all contents from <code class="docutils literal notranslate"><span class="pre">c:\ProgramData\Whalebone\Home</span> <span class="pre">Office</span> <span class="pre">Security\</span></code></p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hos_installation.html" class="btn btn-neutral float-left" title="Step by step installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="video_guides.html" class="btn btn-neutral float-right" title="Deployment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Whalebone, s.r.o..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>