<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reports &mdash; Whalebone 3.2.1-12 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Integration" href="api_integration.html" />
    <link rel="prev" title="Domain resolution analysis" href="domain_resolution_analysis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/whalebone.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Deployment Options</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="deployment_peacemaker.html">Whalebone Peacemaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment%20immunity.html">Whalebone Immunity</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment_cloud.html">Cloud deployment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="local_resolver.html">Local resolver</a></li>
<li class="toctree-l1"><a class="reference internal" href="resolvers.html">Resolver management</a></li>
<li class="toctree-l1"><a class="reference internal" href="security_policies.html">Security policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns_resolution.html">DNS resolution configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="knot_tips_tricks.html">Knot Resolver - Tips &amp; Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="blocking_pages.html">Blocking Pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="resolver_agent.html">Resolver agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloud_resolver.html">Cloud DNS resolvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="uninstalling.html">Uninstalling a local resolver</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Analysis and reporting</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data_analysis.html">Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="domain_resolution_analysis.html">Domain resolution analysis</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="#alerts">Alerts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dns-traffic-count-of-unique-requests-from-ip">DNS traffic - count of unique requests from IP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dns-traffic-increased-percentage-of-queries">DNS traffic - increased percentage of queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dns-traffic-possible-homograph-attack">DNS traffic - possible homograph attack</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dns-traffic-treshold-for-unique-queries">DNS traffic - treshold for unique queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resolver-cloud-communication-failure">Resolver - Cloud communication failure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resolver-insufficient-hardware-resources">Resolver - Insufficient hardware resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resolver-resolution-service-failure">Resolver - Resolution service failure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#threats-count-during-intervals">Threats - count during intervals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#threats-event-detection">Threats - event detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#threats-newly-blocked-domain">Threats - newly blocked domain</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_integration.html">API Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="active_directory.html">Active Directory Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="snmp_monitoring.html">SNMP Monitoring</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Organization Settings</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user.html">User/Organization Management</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Home Office Security</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hos_overview.html">Home Office Security Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="hos_installation.html">Step by step installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="hos_operation.html">Operation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Step-by-Step Video Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="video_guides.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="video_guides.html#configuration">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="video_guides.html#analysis">Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="licence_disclaimer.html">License Disclaimers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Whalebone</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Reports</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/reporting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="reports">
<span id="header-n233"></span><h1>Reports<a class="headerlink" href="#reports" title="Permalink to this heading"></a></h1>
<p>Reporting capabilities can be configured from the drop-down menu under a user’s account.
The properties that can be customized, include the frequency that the reports are being delivered, the preferred day of the week, the language and the recipients.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The default recipient is the owner of the account and the reports are delivered to their respective registered email address.</p>
</div>
<img alt="_images/report-configuration.gif" class="align-center" src="_images/report-configuration.gif" />
</div>
<div class="section" id="alerts">
<h1>Alerts<a class="headerlink" href="#alerts" title="Permalink to this heading"></a></h1>
<p>Whalebone alerting provides live updates about key information such as resolver’s health, resolution status, hardware usage and it also informs about crucial security incidents and many more.
All of these information can be passed through multiple channels e.g. email, slack, syslog or webhook. You can create new alert from predefined templates and alerts can be then customized by editing their parameters.
You can watch step-by-step video guide <a class="reference external" href="https://docs.whalebone.io/en/latest/video_guides.html#alerts">here</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In order to turn on an alert, you first need to assign a destination for it. Click the alert name to expand it in detail and select the destination from the box. Multiple destinations may be selected by shift-clicking the addresses.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When the alerting channel is syslog, by default TCP or TLS is supported as the transport layer protocol.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Syslog or Webhook alerts are sent from the following IP addresses: 159.100.247.142 and 159.100.247.58. If you select one of these channels, make sure to make an incoming TCP traffic exception on your firewall to be able to receive the message.</p>
</div>
<div class="section" id="dns-traffic-count-of-unique-requests-from-ip">
<h2>DNS traffic - count of unique requests from IP<a class="headerlink" href="#dns-traffic-count-of-unique-requests-from-ip" title="Permalink to this heading"></a></h2>
<p>This alert is triggered when a single source IP reaches the limit of unique requests with defined attributes.
Parameters:</p>
<ul class="simple">
<li><p><strong>MINUTES</strong>: time window in minutes (Default=15)</p></li>
<li><p><strong>TRESHOLD</strong>: number of events in timeframe to trigger alert (Default=100)</p></li>
<li><p><strong>QUERY_TYPE</strong>: Filter by DNS query type (Default=*)</p></li>
<li><p><strong>RESPONSE_TYPE</strong>: Filter by DNS response (Default=*)</p></li>
<li><p><strong>IP_WILDCARD</strong>: Include only these these comma-separated IP addresses in the alert (Default=*)</p></li>
<li><p><strong>IP_WILDCARD_IGNORE</strong>: Ignore these comma separated domains in the alert (Default=none)</p></li>
<li><p><strong>DOMAIN_WILDCARD</strong>: Include only these comma separated domains in the alert(Default=*)</p></li>
<li><p><strong>DOMAIN_WILDCARD_IGNORE</strong>: Ignore these comma separated domains in the alert (Default=none)</p></li>
<li><p><strong>DGA</strong>: Filter by domain generation algorithm - Only DGA, Without DGA or both (Default=*)</p></li>
</ul>
</div>
<div class="section" id="dns-traffic-increased-percentage-of-queries">
<h2>DNS traffic - increased percentage of queries<a class="headerlink" href="#dns-traffic-increased-percentage-of-queries" title="Permalink to this heading"></a></h2>
<p>This Alert will be sent when number of DNS traffic logs is percentually greater over configured time period.
Parameters:</p>
<ul class="simple">
<li><p><strong>MINUTES</strong>: Timeframe - time window (Default=15)</p></li>
<li><p><strong>PERCENT</strong>: Percentage increase (e.g. 200%) - difference between two intervals (Default=50)</p></li>
<li><p><strong>QUERY_TYPE</strong>: Filter by DNS query type (Default=*)</p></li>
<li><p><strong>RESPONSE_TYPE</strong>: Filter by DNS response (Default=*)</p></li>
</ul>
</div>
<div class="section" id="dns-traffic-possible-homograph-attack">
<h2>DNS traffic - possible homograph attack<a class="headerlink" href="#dns-traffic-possible-homograph-attack" title="Permalink to this heading"></a></h2>
<p>This Alert is sent when a possible homograph attack for a specified domain is detected
Parameters:</p>
<ul class="simple">
<li><p><strong>DOMAIN</strong>: Domain to monitor for possible homograph attacks (One alert can monitor only one domain)</p></li>
<li><p><strong>DISTANCE</strong>: Number of characters that can differ in the phishing domain (Default=1)</p></li>
<li><p><strong>DOMAIN_WILDCARD_IGNORE</strong>: Ignore this list of comma separated domains in the alert.  In case DISTANCE is larger than 1, there will be a detection on domains that support both a global and regional top level formats. It is recommended to add the legitimate domains in the whitelists in order to avoid unnecessary alarms. (Default=none)</p></li>
</ul>
</div>
<div class="section" id="dns-traffic-treshold-for-unique-queries">
<h2>DNS traffic - treshold for unique queries<a class="headerlink" href="#dns-traffic-treshold-for-unique-queries" title="Permalink to this heading"></a></h2>
<p>This Alert is sent when threshold for filtered unique DNS logs is reached
Parameters:</p>
<ul class="simple">
<li><p><strong>MINUTES</strong>: Timeframe - time window (Default=15)</p></li>
<li><p><strong>TRESHOLD</strong>: Threshold - number of events in timeframe to trigger alert (Default=100)</p></li>
<li><p><strong>QUERY_TYPE</strong>: Filter by DNS query type (Default=*)</p></li>
<li><p><strong>RESPONSE_TYPE</strong>: Filter by DNS response (Default=*)</p></li>
</ul>
</div>
<div class="section" id="resolver-cloud-communication-failure">
<h2>Resolver - Cloud communication failure<a class="headerlink" href="#resolver-cloud-communication-failure" title="Permalink to this heading"></a></h2>
<p>This Alert is sent when the backend does not receive any message from the local resolver agent for more than 20 minutes.</p>
</div>
<div class="section" id="resolver-insufficient-hardware-resources">
<h2>Resolver - Insufficient hardware resources<a class="headerlink" href="#resolver-insufficient-hardware-resources" title="Permalink to this heading"></a></h2>
<p>This Alert is sent when the local resolver agent detects that the hardware utilization has increased over the defined treshold.
The parameters are expressed as percentages of utilized compared to total resources. As an example, if you want to be alerted when the host uses 80 % of total disk space,
set the THRESHOLD_HDD to 80.</p>
<ul class="simple">
<li><p><strong>THRESHOLD_CPU</strong>: Utilization of CPU (Default=80)</p></li>
<li><p><strong>THRESHOLD_MEMORY</strong>: Utilization of RAM (Default=90)</p></li>
<li><p><strong>THRESHOLD_HDD</strong>: Utilization of HDD (Default=80)</p></li>
</ul>
</div>
<div class="section" id="resolver-resolution-service-failure">
<h2>Resolver - Resolution service failure<a class="headerlink" href="#resolver-resolution-service-failure" title="Permalink to this heading"></a></h2>
<p>The resolver periodically performs checks to test resolution of well-known domains. Google.com, facebook.com, microsoft.com and apple.com are checked every minute.
The default setting of the parameters is very strict, so even if resolution of one of the four domains during a 10 minute time interval fails, the alert is sent.
Parameters:</p>
<ul class="simple">
<li><p><strong>TRESHOLD</strong>: number of events to occur during the timeframe to trigger the alert (Default=1)</p></li>
<li><p><strong>MINUTES</strong>: timeframe in minutes (Default=10)</p></li>
</ul>
</div>
<div class="section" id="threats-count-during-intervals">
<h2>Threats - count during intervals<a class="headerlink" href="#threats-count-during-intervals" title="Permalink to this heading"></a></h2>
<p>This alert is sent if the percentage of threat records is higher than the set time period.
Parameters:</p>
<ul class="simple">
<li><p><strong>MINUTES</strong>: time window in minutes (default=15)</p></li>
<li><p><strong>TRESHOLD</strong>: number of events in the time window for triggering the alert, this is a percentage change (default=100).</p></li>
<li><p><strong>LOG_TYPE</strong>: (default=*): filters by event type (audit/block)</p></li>
</ul>
</div>
<div class="section" id="threats-event-detection">
<h2>Threats - event detection<a class="headerlink" href="#threats-event-detection" title="Permalink to this heading"></a></h2>
<p>This alert is sent in the case of a new entry in the threats page according to the specified threat type and action performed.
Parameters:</p>
<ul class="simple">
<li><p><strong>LOG_TYPE</strong>: (Default=*): filters by action type (audit/block)</p></li>
<li><p><strong>THREAT_TYPE</strong>: (Default=*): filters by type of threat detected</p></li>
</ul>
</div>
<div class="section" id="threats-newly-blocked-domain">
<h2>Threats - newly blocked domain<a class="headerlink" href="#threats-newly-blocked-domain" title="Permalink to this heading"></a></h2>
<p>This alert is sent if the resolver detects a newly blocked threat within the specified time frame.
Parameters:</p>
<ul class="simple">
<li><p><strong>DAYS</strong>: Number of days on which newly blocked domains will be searched (default=30)</p></li>
<li><p><strong>DOMAIN_WILDCARD</strong>: Include only the following comma-separated domains in the alert(Default=*)</p></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="domain_resolution_analysis.html" class="btn btn-neutral float-left" title="Domain resolution analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_integration.html" class="btn btn-neutral float-right" title="API Integration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Whalebone, s.r.o..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>