<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resolver agent &mdash; Whalebone 3.2.1-12 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cloud DNS resolvers" href="cloud_resolver.html" />
    <link rel="prev" title="Blocking Pages" href="blocking_pages.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/whalebone.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Deployment Options</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="deployment_peacemaker.html">Whalebone Peacemaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment%20immunity.html">Whalebone Immunity</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment_cloud.html">Cloud deployment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="local_resolver.html">Local resolver</a></li>
<li class="toctree-l1"><a class="reference internal" href="resolvers.html">Resolver management</a></li>
<li class="toctree-l1"><a class="reference internal" href="security_policies.html">Security policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns_resolution.html">DNS resolution configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="knot_tips_tricks.html">Knot Resolver - Tips &amp; Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="blocking_pages.html">Blocking Pages</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Resolver agent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#command-line-interface">Command line interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#strict-mode">Strict mode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cloud_resolver.html">Cloud DNS resolvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="uninstalling.html">Uninstalling a local resolver</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Analysis and reporting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_analysis.html">Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="domain_resolution_analysis.html">Domain resolution analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="reporting.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="reporting.html#alerts">Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_integration.html">API Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="active_directory.html">Active Directory Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="snmp_monitoring.html">SNMP Monitoring</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Organization Settings</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user.html">User/Organization Management</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Home Office Security</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hos_overview.html">Home Office Security Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="hos_installation.html">Step by step installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="hos_operation.html">Operation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Step-by-Step Video Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="video_guides.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="video_guides.html#configuration">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="video_guides.html#analysis">Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="licence_disclaimer.html">License Disclaimers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Whalebone</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Resolver agent</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/resolver_agent.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="resolver-agent">
<h1>Resolver agent<a class="headerlink" href="#resolver-agent" title="Permalink to this heading"></a></h1>
<div class="section" id="command-line-interface">
<h2>Command line interface<a class="headerlink" href="#command-line-interface" title="Permalink to this heading"></a></h2>
<p>Agent’s actions can be invoked using a proxy bash script present at path <strong>/etc/whalebone/cli/cli.sh</strong>. This script calls a python script which handles the execution of the following agent actions:</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>sysinfo</strong> - returns the system status data in JSON format.</dt><dd><ul>
<li><p>Parameters: None</p></li>
<li><p>Output: tested categories on tested key can have two values <strong>OK</strong> and <strong>FAIL</strong></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="s2">&quot;hostname&quot;</span><span class="o">:</span><span class="s2">&quot;hostname&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="s2">&quot;system&quot;</span><span class="o">:</span><span class="s2">&quot;Linux&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="s2">&quot;platform&quot;</span><span class="o">:</span><span class="s2">&quot;CentOS Linux 7 (Core)&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="s2">&quot;cpu&quot;</span><span class="o">:</span><span class="p">{</span>
<span class="w">      </span><span class="s2">&quot;count&quot;</span><span class="o">:</span><span class="mf">4</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;usage&quot;</span><span class="o">:</span><span class="mf">28.6</span>
<span class="w">   </span><span class="p">},</span>
<span class="w">   </span><span class="s2">&quot;memory&quot;</span><span class="o">:</span><span class="p">{</span>
<span class="w">      </span><span class="s2">&quot;total&quot;</span><span class="o">:</span><span class="mf">7.6</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;available&quot;</span><span class="o">:</span><span class="mf">3.9</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;usage&quot;</span><span class="o">:</span><span class="mf">49.2</span>
<span class="w">   </span><span class="p">},</span>
<span class="w">   </span><span class="s2">&quot;hdd&quot;</span><span class="o">:</span><span class="p">{</span>
<span class="w">      </span><span class="s2">&quot;total&quot;</span><span class="o">:</span><span class="mf">50.0</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;free&quot;</span><span class="o">:</span><span class="mf">14.4</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;usage&quot;</span><span class="o">:</span><span class="mf">71.1</span>
<span class="w">   </span><span class="p">},</span>
<span class="w">   </span><span class="s2">&quot;swap&quot;</span><span class="o">:</span><span class="p">{</span>
<span class="w">      </span><span class="s2">&quot;total&quot;</span><span class="o">:</span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;free&quot;</span><span class="o">:</span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;usage&quot;</span><span class="o">:</span><span class="mf">0</span>
<span class="w">   </span><span class="p">},</span>
<span class="w">   </span><span class="s2">&quot;resolver&quot;</span><span class="o">:</span><span class="p">{</span>
<span class="w">      </span><span class="s2">&quot;answer.nxdomain&quot;</span><span class="o">:</span><span class="mf">3284</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;answer.tc&quot;</span><span class="o">:</span><span class="mf">35</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;answer.ad&quot;</span><span class="o">:</span><span class="mf">849</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;answer.100ms&quot;</span><span class="o">:</span><span class="mf">3983</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;answer.cd&quot;</span><span class="o">:</span><span class="mf">6</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;answer.1500ms&quot;</span><span class="o">:</span><span class="mf">74</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;answer.slow&quot;</span><span class="o">:</span><span class="mf">215</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;answer.rd&quot;</span><span class="o">:</span><span class="mf">224337</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;answer.1ms&quot;</span><span class="o">:</span><span class="mf">104683</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;answer.servfail&quot;</span><span class="o">:</span><span class="mf">215</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;predict.epoch&quot;</span><span class="o">:</span><span class="mf">24</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;query.dnssec&quot;</span><span class="o">:</span><span class="mf">6</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;answer.250ms&quot;</span><span class="o">:</span><span class="mf">14941</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;query.edns&quot;</span><span class="o">:</span><span class="mf">35498</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;answer.cached&quot;</span><span class="o">:</span><span class="mf">86713</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;answer.nodata&quot;</span><span class="o">:</span><span class="mf">3622</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;answer.aa&quot;</span><span class="o">:</span><span class="mf">2362</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;answer.do&quot;</span><span class="o">:</span><span class="mf">6</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;answer.edns0&quot;</span><span class="o">:</span><span class="mf">35498</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;answer.ra&quot;</span><span class="o">:</span><span class="mf">224337</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;predict.queue&quot;</span><span class="o">:</span><span class="mf">0</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;answer.total&quot;</span><span class="o">:</span><span class="mf">224337</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;answer.10ms&quot;</span><span class="o">:</span><span class="mf">35351</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;answer.noerror&quot;</span><span class="o">:</span><span class="mf">217216</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;answer.50ms&quot;</span><span class="o">:</span><span class="mf">59766</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;answer.500ms&quot;</span><span class="o">:</span><span class="mf">4642</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;answer.1000ms&quot;</span><span class="o">:</span><span class="mf">653</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;predict.learned&quot;</span><span class="o">:</span><span class="mf">80</span>
<span class="w">   </span><span class="p">},</span>
<span class="w">   </span><span class="s2">&quot;docker&quot;</span><span class="o">:</span><span class="p">{</span>
<span class="w">      </span><span class="s2">&quot;Platform&quot;</span><span class="o">:</span><span class="p">{</span>
<span class="w">         </span><span class="s2">&quot;Name&quot;</span><span class="o">:</span><span class="s2">&quot;&quot;</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="s2">&quot;Components&quot;</span><span class="o">:</span><span class="p">[</span>
<span class="w">         </span><span class="p">{</span>
<span class="w">            </span><span class="s2">&quot;Name&quot;</span><span class="o">:</span><span class="s2">&quot;Engine&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;Version&quot;</span><span class="o">:</span><span class="s2">&quot;17.12.1-ce&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;Details&quot;</span><span class="o">:</span><span class="p">{</span>
<span class="w">               </span><span class="s2">&quot;ApiVersion&quot;</span><span class="o">:</span><span class="s2">&quot;1.35&quot;</span><span class="p">,</span>
<span class="w">               </span><span class="s2">&quot;Arch&quot;</span><span class="o">:</span><span class="s2">&quot;amd64&quot;</span><span class="p">,</span>
<span class="w">               </span><span class="s2">&quot;BuildTime&quot;</span><span class="o">:</span><span class="s2">&quot;2022-02-27T22:17:54.000000000+00:00&quot;</span><span class="p">,</span>
<span class="w">               </span><span class="s2">&quot;Experimental&quot;</span><span class="o">:</span><span class="s2">&quot;false&quot;</span><span class="p">,</span>
<span class="w">               </span><span class="s2">&quot;GitCommit&quot;</span><span class="o">:</span><span class="s2">&quot;88888fc6&quot;</span><span class="p">,</span>
<span class="w">               </span><span class="s2">&quot;GoVersion&quot;</span><span class="o">:</span><span class="s2">&quot;go1.999.999&quot;</span><span class="p">,</span>
<span class="w">               </span><span class="s2">&quot;KernelVersion&quot;</span><span class="o">:</span><span class="s2">&quot;3.22.66-693.21.1.el7.x86_64&quot;</span><span class="p">,</span>
<span class="w">               </span><span class="s2">&quot;MinAPIVersion&quot;</span><span class="o">:</span><span class="s2">&quot;1.99&quot;</span><span class="p">,</span>
<span class="w">               </span><span class="s2">&quot;Os&quot;</span><span class="o">:</span><span class="s2">&quot;linux&quot;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">         </span><span class="p">}</span>
<span class="w">      </span><span class="p">],</span>
<span class="w">      </span><span class="s2">&quot;Version&quot;</span><span class="o">:</span><span class="s2">&quot;19.32.1-ce&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;ApiVersion&quot;</span><span class="o">:</span><span class="s2">&quot;1.98&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;MinAPIVersion&quot;</span><span class="o">:</span><span class="s2">&quot;1.12&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;GitCommit&quot;</span><span class="o">:</span><span class="s2">&quot;7390fc6&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;GoVersion&quot;</span><span class="o">:</span><span class="s2">&quot;go1.9.4&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;Os&quot;</span><span class="o">:</span><span class="s2">&quot;linux&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;Arch&quot;</span><span class="o">:</span><span class="s2">&quot;amd64&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;KernelVersion&quot;</span><span class="o">:</span><span class="s2">&quot;3.10.0-693.21.1.el7.x86_64&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;BuildTime&quot;</span><span class="o">:</span><span class="s2">&quot;2018-02-27T22:17:54.000000000+00:00&quot;</span>
<span class="w">   </span><span class="p">},</span>
<span class="w">   </span><span class="s2">&quot;check&quot;</span><span class="o">:</span><span class="p">{</span>
<span class="w">      </span><span class="s2">&quot;resolve&quot;</span><span class="o">:</span><span class="s2">&quot;ok&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;port&quot;</span><span class="o">:</span><span class="s2">&quot;ok&quot;</span>
<span class="w">   </span><span class="p">},</span>
<span class="w">   </span><span class="s2">&quot;containers&quot;</span><span class="o">:</span><span class="p">{</span>
<span class="w">      </span><span class="s2">&quot;lr-agent&quot;</span><span class="o">:</span><span class="s2">&quot;running&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;passivedns&quot;</span><span class="o">:</span><span class="s2">&quot;running&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;resolver&quot;</span><span class="o">:</span><span class="s2">&quot;running&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;kresman&quot;</span><span class="o">:</span><span class="s2">&quot;running&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;pcpy&quot;</span><span class="o">:</span><span class="s2">&quot;running&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;logrotate&quot;</span><span class="o">:</span><span class="s2">&quot;running&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;logstream&quot;</span><span class="o">:</span><span class="s2">&quot;running&quot;</span>
<span class="w">   </span><span class="p">},</span>
<span class="w">   </span><span class="s2">&quot;images&quot;</span><span class="o">:</span><span class="p">{</span>
<span class="w">      </span><span class="s2">&quot;lr-agent&quot;</span><span class="o">:</span><span class="s2">&quot;whalebone/agent:1.1.1&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;passivedns&quot;</span><span class="o">:</span><span class="s2">&quot;whalebone/passivedns:1.1.1&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;resolver&quot;</span><span class="o">:</span><span class="s2">&quot;whalebone/kres:1.1.1&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;kresman&quot;</span><span class="o">:</span><span class="s2">&quot;whalebone/kresman:1.1.1&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;logrotate&quot;</span><span class="o">:</span><span class="s2">&quot;whalebone/logrotate:1.1.1&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;logstream&quot;</span><span class="o">:</span><span class="s2">&quot;whalebone/logstream:1.1.1&quot;</span>
<span class="w">   </span><span class="p">},</span>
<span class="w">   </span><span class="s2">&quot;error_messages&quot;</span><span class="o">:</span><span class="p">{</span>
<span class="w">   </span><span class="p">},</span>
<span class="w">   </span><span class="s2">&quot;interfaces&quot;</span><span class="o">:</span><span class="p">[</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">         </span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="s2">&quot;lo&quot;</span><span class="p">,</span>
<span class="w">         </span><span class="s2">&quot;addresses&quot;</span><span class="o">:</span><span class="p">[</span>
<span class="w">            </span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;::1&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;00:00:00:00:00:00&quot;</span>
<span class="w">         </span><span class="p">]</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">         </span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="s2">&quot;eth0&quot;</span><span class="p">,</span>
<span class="w">         </span><span class="s2">&quot;addresses&quot;</span><span class="o">:</span><span class="p">[</span>
<span class="w">            </span><span class="s2">&quot;1.1.1.1&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;::c8&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;fe80::&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;00:00:00:00:00:00&quot;</span>
<span class="w">         </span><span class="p">]</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">         </span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="s2">&quot;docker0&quot;</span><span class="p">,</span>
<span class="w">         </span><span class="s2">&quot;addresses&quot;</span><span class="o">:</span><span class="p">[</span>
<span class="w">            </span><span class="s2">&quot;198.1.1.1&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;00:00:00:00:00:00&quot;</span>
<span class="w">         </span><span class="p">]</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">   </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><dl class="simple">
<dt><strong>stop</strong> - stops up to three containers</dt><dd><ul>
<li><p>Parameters: containers to stop (up to 3), Example: ./cli.sh stop resolver lr-agent kresman</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">        </span><span class="s1">&#39;resolver&#39;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="s1">&#39;status&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;success&#39;</span><span class="p">},</span>
<span class="w">        </span><span class="s1">&#39;lr-agent&#39;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="s1">&#39;status&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;success&#39;</span><span class="p">},</span>
<span class="w">        </span><span class="s1">&#39;kresman&#39;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="s1">&#39;status&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;success&#39;</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><dl class="simple">
<dt><strong>remove</strong> - removes up to three containers</dt><dd><ul>
<li><p>Parameters: containers to remove (up to 3), Example: ./cli.sh remove resolver lr-agent kresman</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">        </span><span class="s1">&#39;resolver&#39;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="s1">&#39;status&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;success&#39;</span><span class="p">},</span>
<span class="w">        </span><span class="s1">&#39;lr-agent&#39;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="s1">&#39;status&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;success&#39;</span><span class="p">},</span>
<span class="w">        </span><span class="s1">&#39;kresman&#39;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="s1">&#39;status&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;success&#39;</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><dl class="simple">
<dt><strong>upgrade</strong> - upgrades up to three containers, the container’s configuration is specified by a docker-compose in agent container (can also be found in a volume <strong>/etc/whalebone/agent</strong>)</dt><dd><ul>
<li><p>Parameters: containers to upgrade (up to 3), Example: ./cli.sh upgrade resolver lr-agent kresman</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">        </span><span class="s1">&#39;resolver&#39;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="s1">&#39;status&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;success&#39;</span><span class="p">},</span>
<span class="w">        </span><span class="s1">&#39;lr-agent&#39;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="s1">&#39;status&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;success&#39;</span><span class="p">},</span>
<span class="w">        </span><span class="s1">&#39;kresman&#39;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="s1">&#39;status&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;success&#39;</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><dl class="simple">
<dt><strong>create</strong> - creates containers, the containers are specified by a docker-compose in agent container (can also be found in <strong>/etc/whalebone/agent</strong>)</dt><dd><ul>
<li><p>Parameters: None, Example: ./cli.sh create</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;resolver&#39;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="s1">&#39;status&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;success&#39;</span><span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><dl class="simple">
<dt><strong>updatecache</strong> - forces the update of resolver’s IoC cache (which is used for blocking), this action should be done to manually force the update and refresh of the domains present in the malicous domain cache</dt><dd><ul>
<li><p>Parameters: None</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;status&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;success&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;message&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Cache update successful&#39;</span><span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><dl class="simple">
<dt><strong>containers</strong> - lists the containers and their information which include: labels, image, name and status.</dt><dd><ul>
<li><p>Parameters: None</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
<span class="w">   </span><span class="p">{</span>
<span class="w">      </span><span class="s2">&quot;id&quot;</span><span class="o">:</span><span class="s2">&quot;b8f4489379&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;image&quot;</span><span class="o">:</span><span class="p">{</span>
<span class="w">         </span><span class="s2">&quot;id&quot;</span><span class="o">:</span><span class="s2">&quot;c893b4df5ca3&quot;</span><span class="p">,</span>
<span class="w">         </span><span class="s2">&quot;tags&quot;</span><span class="o">:</span><span class="p">[</span>
<span class="w">            </span><span class="s2">&quot;whalebone/agent:1.1.1&quot;</span>
<span class="w">         </span><span class="p">]</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="s2">&quot;labels&quot;</span><span class="o">:</span><span class="p">{</span>
<span class="w">         </span><span class="s2">&quot;lr-agent&quot;</span><span class="o">:</span><span class="s2">&quot;1.1.1&quot;</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="s2">&quot;lr-agent&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;status&quot;</span><span class="o">:</span><span class="s2">&quot;running&quot;</span>
<span class="w">   </span><span class="p">},</span>
<span class="w">   </span><span class="p">{</span>
<span class="w">      </span><span class="s2">&quot;id&quot;</span><span class="o">:</span><span class="s2">&quot;e433d58f13&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;image&quot;</span><span class="o">:</span><span class="p">{</span>
<span class="w">         </span><span class="s2">&quot;id&quot;</span><span class="o">:</span><span class="s2">&quot;2c4b84a7daee&quot;</span><span class="p">,</span>
<span class="w">         </span><span class="s2">&quot;tags&quot;</span><span class="o">:</span><span class="p">[</span>
<span class="w">            </span><span class="s2">&quot;whalebone/passivedns:1.1.1&quot;</span>
<span class="w">         </span><span class="p">]</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="s2">&quot;labels&quot;</span><span class="o">:</span><span class="p">{</span>
<span class="w">         </span><span class="s2">&quot;passivedns&quot;</span><span class="o">:</span><span class="s2">&quot;1.1.1&quot;</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="s2">&quot;passivedns&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;status&quot;</span><span class="o">:</span><span class="s2">&quot;running&quot;</span>
<span class="w">   </span><span class="p">},</span>
<span class="w">   </span><span class="p">{</span>
<span class="w">      </span><span class="s2">&quot;id&quot;</span><span class="o">:</span><span class="s2">&quot;2aeec00121&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;image&quot;</span><span class="o">:</span><span class="p">{</span>
<span class="w">         </span><span class="s2">&quot;id&quot;</span><span class="o">:</span><span class="s2">&quot;fc442e625539&quot;</span><span class="p">,</span>
<span class="w">         </span><span class="s2">&quot;tags&quot;</span><span class="o">:</span><span class="p">[</span>
<span class="w">            </span><span class="s2">&quot;whalebone/kres:1.1.1&quot;</span>
<span class="w">         </span><span class="p">]</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="s2">&quot;labels&quot;</span><span class="o">:</span><span class="p">{</span>
<span class="w">         </span><span class="s2">&quot;resolver&quot;</span><span class="o">:</span><span class="s2">&quot;1.1.1&quot;</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="s2">&quot;resolver&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;status&quot;</span><span class="o">:</span><span class="s2">&quot;running&quot;</span>
<span class="w">   </span><span class="p">},</span>
<span class="w">   </span><span class="p">{</span>
<span class="w">      </span><span class="s2">&quot;id&quot;</span><span class="o">:</span><span class="s2">&quot;662dac2e6c&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;image&quot;</span><span class="o">:</span><span class="p">{</span>
<span class="w">         </span><span class="s2">&quot;id&quot;</span><span class="o">:</span><span class="s2">&quot;b37d0d1bd10b&quot;</span><span class="p">,</span>
<span class="w">         </span><span class="s2">&quot;tags&quot;</span><span class="o">:</span><span class="p">[</span>
<span class="w">            </span><span class="s2">&quot;whalebone/kresman:1.1.1&quot;</span>
<span class="w">         </span><span class="p">]</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="s2">&quot;labels&quot;</span><span class="o">:</span><span class="p">{</span>
<span class="w">         </span><span class="s2">&quot;kresman&quot;</span><span class="o">:</span><span class="s2">&quot;1.1.1&quot;</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="s2">&quot;kresman&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;status&quot;</span><span class="o">:</span><span class="s2">&quot;running&quot;</span>
<span class="w">   </span><span class="p">},</span>
<span class="w">   </span><span class="p">{</span>
<span class="w">      </span><span class="s2">&quot;id&quot;</span><span class="o">:</span><span class="s2">&quot;05188ac1df&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;image&quot;</span><span class="o">:</span><span class="p">{</span>
<span class="w">         </span><span class="s2">&quot;id&quot;</span><span class="o">:</span><span class="s2">&quot;5b50cdc924fc&quot;</span><span class="p">,</span>
<span class="w">         </span><span class="s2">&quot;tags&quot;</span><span class="o">:</span><span class="p">[</span>
<span class="w">            </span><span class="s2">&quot;whalebone/logrotate:1.1.1&quot;</span>
<span class="w">         </span><span class="p">]</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="s2">&quot;labels&quot;</span><span class="o">:</span><span class="p">{</span>
<span class="w">         </span><span class="s2">&quot;logrotate&quot;</span><span class="o">:</span><span class="s2">&quot;1.1.1&quot;</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="s2">&quot;logrotate&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;status&quot;</span><span class="o">:</span><span class="s2">&quot;running&quot;</span>
<span class="w">   </span><span class="p">},</span>
<span class="w">   </span><span class="p">{</span>
<span class="w">      </span><span class="s2">&quot;id&quot;</span><span class="o">:</span><span class="s2">&quot;01e64dd697&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;image&quot;</span><span class="o">:</span><span class="p">{</span>
<span class="w">         </span><span class="s2">&quot;id&quot;</span><span class="o">:</span><span class="s2">&quot;fffb52c2dadd&quot;</span><span class="p">,</span>
<span class="w">         </span><span class="s2">&quot;tags&quot;</span><span class="o">:</span><span class="p">[</span>
<span class="w">            </span><span class="s2">&quot;whalebone/logstream:1.1.1&quot;</span>
<span class="w">         </span><span class="p">]</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="s2">&quot;labels&quot;</span><span class="o">:</span><span class="p">{</span>
<span class="w">         </span><span class="s2">&quot;logstream&quot;</span><span class="o">:</span><span class="s2">&quot;1.1.1&quot;</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="s2">&quot;logstream&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="s2">&quot;status&quot;</span><span class="o">:</span><span class="s2">&quot;running&quot;</span>
<span class="w">   </span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Each of those actions execute similarly named actions and the status of that action, or output of that action, is printed. The <strong>list</strong> and <strong>run</strong> actions are intended for the scenario when a confirmation of a certain action is required. The action list shows the action that should be executed and the changes that would be done by that action for containers specified in that action. This serves as an example of what would happen if the awaiting action would have been executed. The run action then executes the awaiting action and cleans up afterwards.</p>
<p>The actions of <strong>upgrade</strong> and <strong>create</strong> use the docker-compose template present in the agent container to create/upgrade the desired container. This template is mounted in the volume <strong>/etc/whalebone/agent</strong> if the user decides to change it. However this change needs to be done also to the template present at <strong>portal.whalebone.io</strong>, if not than the local changes will be overwritten from the cloud during next upgrade.</p>
<p>The bash script should be invoked like this: <code class="docutils literal notranslate"><span class="pre">./cli.sh</span> <span class="pre">action</span> <span class="pre">param1</span> <span class="pre">param2</span> <span class="pre">param3</span></code>. <strong>Action</strong> is the action name and <strong>parameters</strong> are the action parameters. Only actions for container stop, remove and upgrade use these and specify what containers should be affected by the respective action.</p>
</div>
<div class="section" id="strict-mode">
<h2>Strict mode<a class="headerlink" href="#strict-mode" title="Permalink to this heading"></a></h2>
<p>The agent’s default option is to execute actions from the cloud management immediately. It is however possible to enable manual confirmation of requests. This gives the administrator control over when and what gets executed. To enable the resolver Strict mode, please create a ticket to Whalebone support.</p>
<p>To list changes the request introduces the cli option <strong>list</strong> option should be used. To execute the request use cli option <strong>run</strong>. There can only be one  request pending in the queue. New request from the cloud will ovewrite the previous one, but the new one holds the full desired state anyway. To delete waiting request use cli option <strong>delete_request</strong>. The actions that can be persisted are: <strong>upgrade</strong>, <strong>create</strong> and <strong>suicide</strong>. Please see examples of the CLI command usage.</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>list</strong> - lists the awaiting command and the changes that would be made to the containers specified in the awaiting action, this action is intended for human check hence it’s format</dt><dd><ul>
<li><p>Parameters: None</p></li>
<li><p>Example: ./cli.sh list</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="c1">-------------------------------</span>
<span class="n">Changes</span> <span class="kr">for</span> <span class="n">resolver</span>
<span class="n">New</span> <span class="n">value</span> <span class="kr">for</span> <span class="n">label</span><span class="p">:</span> <span class="n">resolver</span><span class="o">-</span><span class="mf">1.1.1</span>

        <span class="n">Old</span> <span class="n">value</span> <span class="kr">for</span> <span class="n">label</span><span class="p">:</span> <span class="n">resolver</span><span class="o">-</span><span class="mf">1.0.0</span>
<span class="c1">-------------------------------</span>
</pre></div>
</div>
<ul class="simple">
<li><dl class="simple">
<dt><strong>run</strong> - executes the awaiting command</dt><dd><ul>
<li><p>Parameters: none</p></li>
<li><p>Example: ./cli.sh run</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;resolver&#39;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="s1">&#39;status&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;success&#39;</span><span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><dl class="simple">
<dt><strong>delete_request</strong> - deletes the awaiting request</dt><dd><ul>
<li><p>Parameters: none</p></li>
<li><p>Example: ./cli.sh delete_request</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="n">Pending</span> <span class="n">configuration</span> <span class="n">request</span> <span class="n">deleted</span><span class="p">.</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="blocking_pages.html" class="btn btn-neutral float-left" title="Blocking Pages" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cloud_resolver.html" class="btn btn-neutral float-right" title="Cloud DNS resolvers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Whalebone, s.r.o..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>