<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SNMP Monitoring &mdash; Whalebone 3.2.1-12 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User/Organization Management" href="user.html" />
    <link rel="prev" title="Active Directory Integration" href="active_directory.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/whalebone.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Deployment Options</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="deployment_peacemaker.html">Whalebone Peacemaker</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment%20immunity.html">Whalebone Immunity</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment_cloud.html">Cloud deployment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="local_resolver.html">Local resolver</a></li>
<li class="toctree-l1"><a class="reference internal" href="resolvers.html">Resolver management</a></li>
<li class="toctree-l1"><a class="reference internal" href="security_policies.html">Security policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns_resolution.html">DNS resolution configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="knot_tips_tricks.html">Knot Resolver - Tips &amp; Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="blocking_pages.html">Blocking Pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="resolver_agent.html">Resolver agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloud_resolver.html">Cloud DNS resolvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="uninstalling.html">Uninstalling a local resolver</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Analysis and reporting</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data_analysis.html">Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="domain_resolution_analysis.html">Domain resolution analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="reporting.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="reporting.html#alerts">Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_integration.html">API Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="active_directory.html">Active Directory Integration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SNMP Monitoring</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#high-level-network-diagram">High Level Network Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="#snmp-oid">SNMP OID</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#zabbix-integration">Zabbix Integration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-import-the-whalebone-template">How to import the Whalebone Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-add-the-resolver-in-zabbix-monitoring">How to add the resolver in Zabbix Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-add-the-whalebone-widget-on-zabbix-dashboard">How to add the Whalebone widget on Zabbix dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-add-triggers-on-the-zabbix">How to add triggers on the Zabbix</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-configure-the-trigger-actions">How to configure the trigger actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-view-the-pre-defined-whalebone-dashboard">How to view the pre-defined Whalebone dashboard</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Organization Settings</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user.html">User/Organization Management</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Home Office Security</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hos_overview.html">Home Office Security Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="hos_installation.html">Step by step installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="hos_operation.html">Operation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Step-by-Step Video Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="video_guides.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="video_guides.html#configuration">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="video_guides.html#analysis">Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="licence_disclaimer.html">License Disclaimers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Whalebone</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SNMP Monitoring</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/snmp_monitoring.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="snmp-monitoring">
<h1>SNMP Monitoring<a class="headerlink" href="#snmp-monitoring" title="Permalink to this heading"></a></h1>
<div class="section" id="high-level-network-diagram">
<h2>High Level Network Diagram<a class="headerlink" href="#high-level-network-diagram" title="Permalink to this heading"></a></h2>
<blockquote>
<div><div class="figure align-default">
<img alt="_images/highlevelnetworkdiagram.PNG" src="_images/highlevelnetworkdiagram.PNG" />
</div>
</div></blockquote>
<p>Whalebone SNMP agent is enabled in the resolvers to actively monitor the local resources, quires and statistics.</p>
</div>
<div class="section" id="snmp-oid">
<h2>SNMP OID<a class="headerlink" href="#snmp-oid" title="Permalink to this heading"></a></h2>
<p>SNMP OID stands for Object Identifiers for creating an SNMP Template for Network Monitoring tool. Below table is the Whalebone SNMP OID’s.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 5%" />
<col style="width: 74%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>ID</p></th>
<th class="head"><p>SNMP OID</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Hostname</p></td>
<td><p>1</p></td>
<td><p>.1.3.6.1.4.1.8072.1.3.2.4.1.2.9.119.104.97.108.101.98.111.110.101.1</p></td>
</tr>
<tr class="row-odd"><td><p>Check Port</p></td>
<td><p>2</p></td>
<td><p>.1.3.6.1.4.1.8072.1.3.2.4.1.2.9.119.104.97.108.101.98.111.110.101.2</p></td>
</tr>
<tr class="row-even"><td><p>Check Resolve</p></td>
<td><p>4</p></td>
<td><p>.1.3.6.1.4.1.8072.1.3.2.4.1.2.9.119.104.97.108.101.98.111.110.101.3</p></td>
</tr>
<tr class="row-odd"><td><p>CPU Count</p></td>
<td><p>6</p></td>
<td><p>.1.3.6.1.4.1.8072.1.3.2.4.1.2.9.119.104.97.108.101.98.111.110.101.4</p></td>
</tr>
<tr class="row-even"><td><p>Memory Available</p></td>
<td><p>7</p></td>
<td><p>.1.3.6.1.4.1.8072.1.3.2.4.1.2.9.119.104.97.108.101.98.111.110.101.6</p></td>
</tr>
<tr class="row-odd"><td><p>Memory Total</p></td>
<td><p>8</p></td>
<td><p>.1.3.6.1.4.1.8072.1.3.2.4.1.2.9.119.104.97.108.101.98.111.110.101.7</p></td>
</tr>
<tr class="row-even"><td><p>Memory Usage</p></td>
<td><p>9</p></td>
<td><p>.1.3.6.1.4.1.8072.1.3.2.4.1.2.9.119.104.97.108.101.98.111.110.101.8</p></td>
</tr>
<tr class="row-odd"><td><p>HDD Free</p></td>
<td><p>10</p></td>
<td><p>.1.3.6.1.4.1.8072.1.3.2.4.1.2.9.119.104.97.108.101.98.111.110.101.9</p></td>
</tr>
<tr class="row-even"><td><p>HDD Total</p></td>
<td><p>11</p></td>
<td><p>.1.3.6.1.4.1.8072.1.3.2.4.1.2.9.119.104.97.108.101.98.111.110.101.10</p></td>
</tr>
<tr class="row-odd"><td><p>HDD Usage</p></td>
<td><p>12</p></td>
<td><p>.1.3.6.1.4.1.8072.1.3.2.4.1.2.9.119.104.97.108.101.98.111.110.101.11</p></td>
</tr>
<tr class="row-even"><td><p>Swap Free</p></td>
<td><p>13</p></td>
<td><p>.1.3.6.1.4.1.8072.1.3.2.4.1.2.9.119.104.97.108.101.98.111.110.101.12</p></td>
</tr>
<tr class="row-odd"><td><p>Swap Total</p></td>
<td><p>14</p></td>
<td><p>.1.3.6.1.4.1.8072.1.3.2.4.1.2.9.119.104.97.108.101.98.111.110.101.13</p></td>
</tr>
<tr class="row-even"><td><p>Swap Usage</p></td>
<td><p>15</p></td>
<td><p>.1.3.6.1.4.1.8072.1.3.2.4.1.2.9.119.104.97.108.101.98.111.110.101.14</p></td>
</tr>
<tr class="row-odd"><td><p>Timestamp</p></td>
<td><p>16</p></td>
<td><p>.1.3.6.1.4.1.8072.1.3.2.4.1.2.9.119.104.97.108.101.98.111.110.101.15</p></td>
</tr>
<tr class="row-even"><td><p>Requests Total</p></td>
<td><p>17</p></td>
<td><p>.1.3.6.1.4.1.8072.1.3.2.4.1.2.9.119.104.97.108.101.98.111.110.101.16</p></td>
</tr>
<tr class="row-odd"><td><p>equests Internal</p></td>
<td><p>18</p></td>
<td><p>.1.3.6.1.4.1.8072.1.3.2.4.1.2.9.119.104.97.108.101.98.111.110.101.17</p></td>
</tr>
<tr class="row-even"><td><p>Requests UDP</p></td>
<td><p>19</p></td>
<td><p>.1.3.6.1.4.1.8072.1.3.2.4.1.2.9.119.104.97.108.101.98.111.110.101.18</p></td>
</tr>
<tr class="row-odd"><td><p>Requests TCP</p></td>
<td><p>20</p></td>
<td><p>.1.3.6.1.4.1.8072.1.3.2.4.1.2.9.119.104.97.108.101.98.111.110.101.19</p></td>
</tr>
<tr class="row-even"><td><p>Requests DoT</p></td>
<td><p>21</p></td>
<td><p>.1.3.6.1.4.1.8072.1.3.2.4.1.2.9.119.104.97.108.101.98.111.110.101.20</p></td>
</tr>
<tr class="row-odd"><td><p>Requests DoH</p></td>
<td><p>22</p></td>
<td><p>.1.3.6.1.4.1.8072.1.3.2.4.1.2.9.119.104.97.108.101.98.111.110.101.21</p></td>
</tr>
<tr class="row-even"><td><p>Requests XDP</p></td>
<td><p>23</p></td>
<td><p>.1.3.6.1.4.1.8072.1.3.2.4.1.2.9.119.104.97.108.101.98.111.110.101.22</p></td>
</tr>
<tr class="row-odd"><td><p>Answers Total</p></td>
<td><p>24</p></td>
<td><p>.1.3.6.1.4.1.8072.1.3.2.4.1.2.9.119.104.97.108.101.98.111.110.101.23</p></td>
</tr>
<tr class="row-even"><td><p>Answers cached</p></td>
<td><p>25</p></td>
<td><p>.1.3.6.1.4.1.8072.1.3.2.4.1.2.9.119.104.97.108.101.98.111.110.101.24</p></td>
</tr>
<tr class="row-odd"><td><p>Answers No error</p></td>
<td><p>26</p></td>
<td><p>.1.3.6.1.4.1.8072.1.3.2.4.1.2.9.119.104.97.108.101.98.111.110.101.25</p></td>
</tr>
<tr class="row-even"><td><p>Answers No data</p></td>
<td><p>27</p></td>
<td><p>.1.3.6.1.4.1.8072.1.3.2.4.1.2.9.119.104.97.108.101.98.111.110.101.26</p></td>
</tr>
<tr class="row-odd"><td><p>Answers NX-Domain</p></td>
<td><p>28</p></td>
<td><p>.1.3.6.1.4.1.8072.1.3.2.4.1.2.9.119.104.97.108.101.98.111.110.101.27</p></td>
</tr>
<tr class="row-even"><td><p>Answers SERVFAIL</p></td>
<td><p>29</p></td>
<td><p>.1.3.6.1.4.1.8072.1.3.2.4.1.2.9.119.104.97.108.101.98.111.110.101.28</p></td>
</tr>
<tr class="row-odd"><td><p>Answers 1ms</p></td>
<td><p>30</p></td>
<td><p>.1.3.6.1.4.1.8072.1.3.2.4.1.2.9.119.104.97.108.101.98.111.110.101.29</p></td>
</tr>
<tr class="row-even"><td><p>Answers 10ms</p></td>
<td><p>31</p></td>
<td><p>.1.3.6.1.4.1.8072.1.3.2.4.1.2.9.119.104.97.108.101.98.111.110.101.30</p></td>
</tr>
<tr class="row-odd"><td><p>Answers 50ms</p></td>
<td><p>32</p></td>
<td><p>.1.3.6.1.4.1.8072.1.3.2.4.1.2.9.119.104.97.108.101.98.111.110.101.31</p></td>
</tr>
<tr class="row-even"><td><p>Answers 100ms</p></td>
<td><p>33</p></td>
<td><p>.1.3.6.1.4.1.8072.1.3.2.4.1.2.9.119.104.97.108.101.98.111.110.101.32</p></td>
</tr>
<tr class="row-odd"><td><p>Answers 250ms</p></td>
<td><p>34</p></td>
<td><p>.1.3.6.1.4.1.8072.1.3.2.4.1.2.9.119.104.97.108.101.98.111.110.101.33</p></td>
</tr>
<tr class="row-even"><td><p>Answers 500ms</p></td>
<td><p>35</p></td>
<td><p>.1.3.6.1.4.1.8072.1.3.2.4.1.2.9.119.104.97.108.101.98.111.110.101.34</p></td>
</tr>
<tr class="row-odd"><td><p>Answers 1000ms</p></td>
<td><p>36</p></td>
<td><p>.1.3.6.1.4.1.8072.1.3.2.4.1.2.9.119.104.97.108.101.98.111.110.101.35</p></td>
</tr>
<tr class="row-even"><td><p>Answers 1500ms</p></td>
<td><p>37</p></td>
<td><p>.1.3.6.1.4.1.8072.1.3.2.4.1.2.9.119.104.97.108.101.98.111.110.101.36</p></td>
</tr>
<tr class="row-odd"><td><p>Answers slow</p></td>
<td><p>38</p></td>
<td><p>.1.3.6.1.4.1.8072.1.3.2.4.1.2.9.119.104.97.108.101.98.111.110.101.37</p></td>
</tr>
<tr class="row-even"><td><p>Answers AA</p></td>
<td><p>39</p></td>
<td><p>.1.3.6.1.4.1.8072.1.3.2.4.1.2.9.119.104.97.108.101.98.111.110.101.38</p></td>
</tr>
<tr class="row-odd"><td><p>Answers TC</p></td>
<td><p>39</p></td>
<td><p>.1.3.6.1.4.1.8072.1.3.2.4.1.2.9.119.104.97.108.101.98.111.110.101.39</p></td>
</tr>
<tr class="row-even"><td><p>Answers RA</p></td>
<td><p>40</p></td>
<td><p>.1.3.6.1.4.1.8072.1.3.2.4.1.2.9.119.104.97.108.101.98.111.110.101.40</p></td>
</tr>
<tr class="row-odd"><td><p>Answers RD</p></td>
<td><p>41</p></td>
<td><p>.1.3.6.1.4.1.8072.1.3.2.4.1.2.9.119.104.97.108.101.98.111.110.101.41</p></td>
</tr>
<tr class="row-even"><td><p>Answers AD</p></td>
<td><p>42</p></td>
<td><p>.1.3.6.1.4.1.8072.1.3.2.4.1.2.9.119.104.97.108.101.98.111.110.101.42</p></td>
</tr>
<tr class="row-odd"><td><p>Answers CD</p></td>
<td><p>43</p></td>
<td><p>.1.3.6.1.4.1.8072.1.3.2.4.1.2.9.119.104.97.108.101.98.111.110.101.43</p></td>
</tr>
<tr class="row-even"><td><p>Answers DO</p></td>
<td><p>44</p></td>
<td><p>.1.3.6.1.4.1.8072.1.3.2.4.1.2.9.119.104.97.108.101.98.111.110.101.44</p></td>
</tr>
<tr class="row-odd"><td><p>Answers ENDS0</p></td>
<td><p>45</p></td>
<td><p>.1.3.6.1.4.1.8072.1.3.2.4.1.2.9.119.104.97.108.101.98.111.110.101.45</p></td>
</tr>
<tr class="row-even"><td><p>Queries EDNS</p></td>
<td><p>46</p></td>
<td><p>.1.3.6.1.4.1.8072.1.3.2.4.1.2.9.119.104.97.108.101.98.111.110.101.46</p></td>
</tr>
<tr class="row-odd"><td><p>Queries DNSSEC</p></td>
<td><p>47</p></td>
<td><p>.1.3.6.1.4.1.8072.1.3.2.4.1.2.9.119.104.97.108.101.98.111.110.101.47</p></td>
</tr>
<tr class="row-even"><td><p>Predict Epoch</p></td>
<td><p>48</p></td>
<td><p>.1.3.6.1.4.1.8072.1.3.2.4.1.2.9.119.104.97.108.101.98.111.110.101.48</p></td>
</tr>
<tr class="row-odd"><td><p>Predict learned</p></td>
<td><p>49</p></td>
<td><p>.1.3.6.1.4.1.8072.1.3.2.4.1.2.9.119.104.97.108.101.98.111.110.101.49</p></td>
</tr>
<tr class="row-even"><td><p>Predict Queue</p></td>
<td><p>50</p></td>
<td><p>.1.3.6.1.4.1.8072.1.3.2.4.1.2.9.119.104.97.108.101.98.111.110.101.50</p></td>
</tr>
</tbody>
</table>
<div class="section" id="zabbix-integration">
<h3>Zabbix Integration<a class="headerlink" href="#zabbix-integration" title="Permalink to this heading"></a></h3>
<p>The agent gathers operational information locally and reports data to Zabbix server for processing. Moreover, Zabbix
offers excellent reporting and data visualization features based on the stored data from the resolver.</p>
<p>Zabbix is a monitoring tool that provides performance metrics such as network utilization, CPU and memory utilization. It also monitors network
disconnection and server unavailability.</p>
</div>
</div>
<div class="section" id="how-to-import-the-whalebone-template">
<h2>How to import the Whalebone Template<a class="headerlink" href="#how-to-import-the-whalebone-template" title="Permalink to this heading"></a></h2>
<ul>
<li><p>To import the Whalebone template, go to Zabbix <strong>Configuration</strong>. Under the configuration go to <strong>templates</strong>.</p>
<blockquote>
<div><div class="figure align-default">
<a class="reference internal image-reference" href="_images/importemplate.PNG"><img alt="_images/importemplate.PNG" src="_images/importemplate.PNG" style="width: 350pt;" /></a>
</div>
</div></blockquote>
</li>
<li><p>On the <strong>Templates</strong> tab, select <strong>Import</strong> and select the template file.</p>
<blockquote>
<div><div class="figure align-default">
<a class="reference internal image-reference" href="_images/importtemplate2.PNG"><img alt="_images/importtemplate2.PNG" src="_images/importtemplate2.PNG" style="width: 350pt;" /></a>
</div>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="how-to-add-the-resolver-in-zabbix-monitoring">
<h2>How to add the resolver in Zabbix Monitoring<a class="headerlink" href="#how-to-add-the-resolver-in-zabbix-monitoring" title="Permalink to this heading"></a></h2>
<ul>
<li><p>To add the host, go to Configuration then click <strong>hosts</strong>. Click <strong>create host</strong> then provide the hostname, groups. After that add the resolver ip address.</p>
<blockquote>
<div><div class="figure align-default">
<a class="reference internal image-reference" href="_images/addhost.PNG"><img alt="_images/addhost.PNG" src="_images/addhost.PNG" style="width: 350pt;" /></a>
</div>
</div></blockquote>
</li>
<li><p>Under the interface select the <strong>SNMP</strong> → Provide the SNMP <strong>Ip address</strong> → Port <strong>161</strong> → SNMP version SNMPv2 then add the <strong>SNMP Community</strong>.</p>
<blockquote>
<div><div class="figure align-default">
<img alt="_images/addhost1.PNG" src="_images/addhost1.PNG" />
</div>
</div></blockquote>
</li>
<li><p>After adding the host go to <strong>templates</strong> tab → Select the whalebone template. Click <strong>select</strong> and <strong>add</strong>.</p>
<blockquote>
<div><div class="figure align-default">
<a class="reference internal image-reference" href="_images/addhost3.PNG"><img alt="_images/addhost3.PNG" src="_images/addhost3.PNG" style="width: 350pt;" /></a>
</div>
</div></blockquote>
</li>
<li><p>After selecting the Whalebone template go back to <strong>host</strong> and click <strong>add</strong>. On the hosts tab we can see that the resolver has been added on the Zabbix.</p>
<blockquote>
<div><div class="figure align-default">
<img alt="_images/addhost4.PNG" src="_images/addhost4.PNG" />
</div>
</div></blockquote>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>SNMP data from the resolver to Zabbix will take time to initialized. Wait the Zabbix to gather data from the server. Always observe the availability on the right corner to see if it’s green. Green means its already connected to the whalebone resolver.</p>
</div>
</div>
<div class="section" id="how-to-add-the-whalebone-widget-on-zabbix-dashboard">
<h2>How to add the Whalebone widget on Zabbix dashboard<a class="headerlink" href="#how-to-add-the-whalebone-widget-on-zabbix-dashboard" title="Permalink to this heading"></a></h2>
<ul>
<li><p>To add the dashboard, go to <strong>Monitoring</strong> then <strong>Dashboard</strong>. On the dashboard Global view, we can see the <strong>edit dashboard</strong>. Click the edit dashboard to add new graphs.</p>
<blockquote>
<div><div class="figure align-default">
<img alt="_images/dashboard.PNG" src="_images/dashboard.PNG" />
</div>
</div></blockquote>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Before adding graphs on the dashboard make sure that the host already detected the graphs. You can find the grapns on the configuration &gt; hosts &gt; graphs.</p>
</div>
<ul>
<li><p>Click the <strong>edit dashboard</strong> and <strong>add widget</strong> → Select <strong>type</strong> → <strong>Graph</strong>. Provide a name of the widget.</p>
<blockquote>
<div><div class="figure align-default">
<a class="reference internal image-reference" href="_images/dashboard2.PNG"><img alt="_images/dashboard2.PNG" src="_images/dashboard2.PNG" style="width: 350pt;" /></a>
</div>
</div></blockquote>
</li>
<li><p>Select a <strong>data set</strong> which is the hostname and select the <strong>item pattern</strong> where we can find the whalebone template.</p>
<blockquote>
<div><div class="figure align-default">
<img alt="_images/dashboard4.PNG" src="_images/dashboard4.PNG" />
</div>
</div></blockquote>
</li>
<li><p>Select the items you want to add on the widget for graphical visualization. After the adding <strong>item</strong> patern. Select base color for graphs then you can adjust the width, point size, transparency, and fill.</p>
<blockquote>
<div><div class="figure align-default">
<a class="reference internal image-reference" href="_images/dashboard5.PNG"><img alt="_images/dashboard5.PNG" src="_images/dashboard5.PNG" style="width: 350pt;" /></a>
</div>
</div></blockquote>
</li>
<li><p>On here we successfully added a widget on the dashboard. To edit or change the widget, click the gear icon.</p>
<blockquote>
<div><div class="figure align-default">
<a class="reference internal image-reference" href="_images/dashboard6.PNG"><img alt="_images/dashboard6.PNG" src="_images/dashboard6.PNG" style="width: 350pt;" /></a>
</div>
</div></blockquote>
</li>
<li><p>Dont forget to click the save button on the upper right  to save the widget on the dashboard.</p>
<blockquote>
<div><div class="figure align-default">
<img alt="_images/dashboard7.PNG" src="_images/dashboard7.PNG" />
</div>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="how-to-add-triggers-on-the-zabbix">
<h2>How to add triggers on the Zabbix<a class="headerlink" href="#how-to-add-triggers-on-the-zabbix" title="Permalink to this heading"></a></h2>
<p>Triggers are logical expression that “evaluate” data gathered by items and represent the current system state. Triggers expression allow to define a threshold of what state of data is acceptable.
Therefore, if the incoming data surpass the acceptable state, a trigger is “fired” - or changes status to PROBLEM. Example if the whalebone resolver encountered 1,000 NXDOMAIN the trigger will be
intialized to notify us that the data has exceeded from the set threshold.</p>
<ul>
<li><p>To configure the trigger, go to <strong>Configuration</strong> - <strong>Hosts</strong>. Click the <strong>triggers</strong> tab.</p>
<blockquote>
<div><div class="figure align-default">
<a class="reference internal image-reference" href="_images/trigger.PNG"><img alt="_images/trigger.PNG" src="_images/trigger.PNG" style="width: 350pt;" /></a>
</div>
</div></blockquote>
</li>
<li><p>Create <strong>trigger</strong> → Provide <strong>name</strong> then add an expression. Let say we want to trigger if the resolver <strong>NXDOMAIN</strong> exceeds more than <strong>60</strong>. Select severity for this trigger.</p>
<blockquote>
<div><div class="figure align-default">
<a class="reference internal image-reference" href="_images/trigger2.PNG"><img alt="_images/trigger2.PNG" src="_images/trigger2.PNG" style="width: 350pt;" /></a>
</div>
</div></blockquote>
</li>
<li><p>Click <strong>add</strong> → On the <strong>condition</strong> tab → <strong>Select the item</strong>. On here let’s select the <strong>NXDOMAIN</strong>.</p>
<blockquote>
<div><div class="figure align-default">
<img alt="_images/trigger3.PNG" src="_images/trigger3.PNG" />
</div>
</div></blockquote>
</li>
<li><p>On the <strong>condition</strong> tab, set the <strong>count</strong> → <strong>time shift - now-h</strong> → <strong>result</strong>. On the <strong>result</strong> select an operand then set the value to <strong>60</strong>. This condition will trigger if the NXDOMAIN exceed to 60.</p>
<blockquote>
<div><div class="figure align-default">
<img alt="_images/trigger4.PNG" src="_images/trigger4.PNG" />
</div>
</div></blockquote>
</li>
<li><p>Click <strong>insert</strong> and save the triggers. Make sure the trigger is enabled on the template.</p>
<blockquote>
<div><div class="figure align-default">
<img alt="_images/trigger5.PNG" src="_images/trigger5.PNG" />
</div>
</div></blockquote>
</li>
<li><p>On the <strong>problems</strong> tab, check the <strong>NXDOMAIN</strong> that exceeds the threshold.</p>
<blockquote>
<div><div class="figure align-default">
<img alt="_images/trigger6.PNG" src="_images/trigger6.PNG" />
</div>
</div></blockquote>
</li>
<li><p>On the dashboard, the NXDOMAIN that exceeds the threshold is identifiable.</p>
<blockquote>
<div><div class="figure align-default">
<img alt="_images/trigger8.PNG" src="_images/trigger8.PNG" />
</div>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="how-to-configure-the-trigger-actions">
<h2>How to configure the trigger actions<a class="headerlink" href="#how-to-configure-the-trigger-actions" title="Permalink to this heading"></a></h2>
<p>Triggers action are logical expression that “evaluate” data gathered by items and represent the current system state. Trigger expression allow to define a threshold of what the data is “acceptable”. Therefore,
if the incoming data surpass the acceptable state, a trigger is “fired” or changes status to PROBLEM. For this example, lets say the NXDOMAIN exceeds to 60. The trigger will initialize an email for the admin
reporting or notification.</p>
<ul>
<li><p>First step to set up a trigger action by using an email. Go to <strong>Administration</strong> and <strong>Media types</strong>. Create media type and provide Name → SMTP server → port → SMTP email &gt; user and pass.</p>
<blockquote>
<div><div class="figure align-default">
<a class="reference internal image-reference" href="_images/triggeraction.PNG"><img alt="_images/triggeraction.PNG" src="_images/triggeraction.PNG" style="width: 350pt;" /></a>
</div>
</div></blockquote>
</li>
<li><p>After you setup the email → Go to <strong>Configuration</strong> → <strong>Actions</strong> → <strong>Action triggers</strong>. On the trigger <strong>Actions</strong> → <strong>Create Action</strong> → Provide a name → <strong>Add a condition</strong>.</p>
<blockquote>
<div><div class="figure align-default">
<a class="reference internal image-reference" href="_images/triggeraction2.PNG"><img alt="_images/triggeraction2.PNG" src="_images/triggeraction2.PNG" style="width: 350pt;" /></a>
</div>
</div></blockquote>
</li>
<li><p>On the <strong>new condition</strong> window, select the Type: <strong>Trigger Operator</strong>: <strong>equals</strong> triggers: Select the <strong>NXDOMAIN</strong>.</p>
<blockquote>
<div><div class="figure align-default">
<a class="reference internal image-reference" href="_images/triggeraction3.PNG"><img alt="_images/triggeraction3.PNG" src="_images/triggeraction3.PNG" style="width: 350pt;" /></a>
</div>
</div></blockquote>
</li>
<li><p>Select the NXDOMAIN for Action Triggers. Click Add.</p>
<blockquote>
<div><div class="figure align-default">
<a class="reference internal image-reference" href="_images/triggeraction4.PNG"><img alt="_images/triggeraction4.PNG" src="_images/triggeraction4.PNG" style="width: 350pt;" /></a>
</div>
</div></blockquote>
</li>
<li><p>On the <strong>Actions</strong> → Click the <strong>Operation</strong> → Select the default operation to 1 min. On the operations click <strong>add</strong>.</p>
<blockquote>
<div><div class="figure align-default">
<a class="reference internal image-reference" href="_images/triggeraction5.PNG"><img alt="_images/triggeraction5.PNG" src="_images/triggeraction5.PNG" style="width: 350pt;" /></a>
</div>
</div></blockquote>
</li>
<li><p>Select the step duration to 1 minute. On the operation click <strong>add</strong> → <strong>Send to users</strong> → <strong>Add the Zabbix admin</strong> → Send only to → <strong>Email</strong>.</p>
<blockquote>
<div><div class="figure align-default">
<a class="reference internal image-reference" href="_images/triggeraction6.PNG"><img alt="_images/triggeraction6.PNG" src="_images/triggeraction6.PNG" style="width: 350pt;" /></a>
</div>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="how-to-view-the-pre-defined-whalebone-dashboard">
<h2>How to view the pre-defined Whalebone dashboard<a class="headerlink" href="#how-to-view-the-pre-defined-whalebone-dashboard" title="Permalink to this heading"></a></h2>
<p>For reference, the Whalebone template ha a sample dashboard that overviews the data from the resolver.</p>
<ul>
<li><p>To access the dashboard, go to <strong>monitoring</strong> → <strong>hosts</strong>. Then in the <strong>host</strong> click the dasboard.</p>
<blockquote>
<div><div class="figure align-default">
<a class="reference internal image-reference" href="_images/templatedashboard.PNG"><img alt="_images/templatedashboard.PNG" src="_images/templatedashboard.PNG" style="width: 250pt;" /></a>
</div>
</div></blockquote>
</li>
<li><p>This is the overview of the pre-define Whalebone dashboard.</p>
<blockquote>
<div><div class="figure align-default">
<img alt="_images/templatedashboard2.PNG" src="_images/templatedashboard2.PNG" />
</div>
</div></blockquote>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="active_directory.html" class="btn btn-neutral float-left" title="Active Directory Integration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user.html" class="btn btn-neutral float-right" title="User/Organization Management" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Whalebone, s.r.o..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>